#Kittsay
#Fri Jul 22 08:55:10 ICT 2022
db.user=root
db.password=@Admin2020
db.database=db_sayfoneschool2022
chooserLocation=D\:/Java Project/SayFoneSchool
ImageResizeLocation=D\:/Java Project/SayFoneSchool/ResizeImage
db.Driver=com.mysql.jdbc.Driver
db.Server=localhost
db.UTF8=?useUnicode\=yes&characterEncoding\=UTF-8
db.JDBCHTTP=jdbc\:mysql\://
